[flake8]
ignore =
   E501
   B901 # black will ensure the max line length

   E722  # bare 'except:' also checked by bugbear
   B011  # 'assert False' is fine.

   E203  # black puts spaces before ':'

   W503
   W504

select = C,E,F,W,B
max-line-length = 80
show-soure = true
